// Fonts
$base-font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
$base-font-size: 95%

// Links
$base-link-color: #0066cc
$alt-link-color: red

// Header
$header: #ca0000 !default
$primary-tab: rgba(white, 0.3)
$primary-tab-current: white

// Modules
@import "compass"
@import "modules/links"
@import "modules/boxes"