/* in main.css */

header
  ul
    +horizontal-list
    margin: 1.5em 0
    background-color: $font-color
    color: contrast-color($font-color)
    li
      a
        display: block
        padding: 1em
        text-decoration: none
        font-size: 1.2em
        font-weight: bold
        color: contrast-color($font-color)
