$link-color: #CA0A1E
$link-visited-color: $link-color
$link-hover-color: darken($link-color, 10%)
$blueprint-font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
$blueprint-font-size: 13px

@import "compass"
@import "blueprint"

+global-reset
+blueprint-typography

#container
  +container
