.toolbar
  select
    float: left
div.textarea_toolbar
  float: left
  margin-bottom: 8px
  span.separator
    padding: 0
    height: 6px
    width: 2px
    margin: 0 2px
    border-left: solid 1px #d5d5d5
    border-right: solid 1px #f5f5f5
  button,
  button.unselected
    margin: 0
    background: none
    border: none
    padding: 2px 0
    text-align: center
    width: 24px
    img
      vertical-align: text-bottom
  button:hover, 
  button.unselected:hover
    border: 1px solid #999
    padding: 1px 0
  button.selected
    border: 1px solid #ce9100
    background-color: #ffffff
    padding: 1px 0
