=default-link
  color: $base-link-color
  text-decoration: underline
  &:hover
    text-decoration: none

=alt-link
  color: $alt-link-color
  text-decoration: underline
  &:hover
    text-decoration: none

=plain-link
  color: #333
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $base-link-color