#footer
  color: #999
  background-color: #f7f7f7
  border-top: 1px solid #eaeaea
  font-size: 80%
  float: left
  padding-top: 20px
  padding-bottom: 20px
  width: 100%
  p
    padding-left: 20px
    padding-right: 20px